#app
POST =                             # your server post  

#Database
DB_HOST =                          # your database host
DB_PORT =                          # your database port
DB_PASSWORD =                      # your database password
DB_USERNAME =                      # your database username
DATABASE =                         # your database

URL_REDIS =                        # your Redis
